/obj/item/organ/external/head/synthetic
	limb_flags = ORGAN_FLAG_CAN_AMPUTATE | ORGAN_FLAG_CAN_BREAK
	desc = "It has metal tubes and cables sticking out of it..."
	arterial_bleed_severity = 0

/obj/item/organ/external/chest/synthetic
	limb_flags = ORGAN_FLAG_CAN_BREAK
	desc = "What is this, some kind of supercomputer?.."
	arterial_bleed_severity = 0

/obj/item/organ/external/groin/synthetic
	limb_flags = ORGAN_FLAG_CAN_AMPUTATE | ORGAN_FLAG_CAN_BREAK
	desc = "It has metal tubes and cables sticking out of it..."
	arterial_bleed_severity = 0

/obj/item/organ/external/arm/synthetic
	limb_flags = ORGAN_FLAG_CAN_AMPUTATE | ORGAN_FLAG_CAN_BREAK
	desc = "It has metal muscle-like tubes and cables sticking out of it..."
	arterial_bleed_severity = 0
/obj/item/organ/external/arm/right/synthetic
	limb_flags = ORGAN_FLAG_CAN_AMPUTATE | ORGAN_FLAG_CAN_BREAK
	desc = "It has metal muscle-like tubes and cables sticking out of it..."
	arterial_bleed_severity = 0

/obj/item/organ/external/leg/synthetic
	limb_flags = ORGAN_FLAG_CAN_AMPUTATE | ORGAN_FLAG_CAN_STAND | ORGAN_FLAG_CAN_BREAK
	desc = "It has metal muscle-like tubes and cables sticking out of it..."
	arterial_bleed_severity = 0
/obj/item/organ/external/leg/right/synthetic
	limb_flags = ORGAN_FLAG_CAN_AMPUTATE | ORGAN_FLAG_CAN_STAND | ORGAN_FLAG_CAN_BREAK
	desc = "It has metal muscle-like tubes and cables sticking out of it..."
	arterial_bleed_severity = 0

/obj/item/organ/external/foot/synthetic
	limb_flags = ORGAN_FLAG_CAN_AMPUTATE | ORGAN_FLAG_CAN_STAND | ORGAN_FLAG_CAN_BREAK
	desc = "It has a ton of small metal actuators and sensors inside..."
	arterial_bleed_severity = 0
/obj/item/organ/external/foot/right/synthetic
	limb_flags = ORGAN_FLAG_CAN_AMPUTATE | ORGAN_FLAG_CAN_STAND | ORGAN_FLAG_CAN_BREAK
	desc = "It has a ton of small metal actuators and sensors inside..."
	arterial_bleed_severity = 0

/obj/item/organ/external/hand/synthetic
	limb_flags = ORGAN_FLAG_CAN_AMPUTATE | ORGAN_FLAG_FINGERPRINT | ORGAN_FLAG_CAN_BREAK
	desc = "It has a ton of small metal actuators and sensors inside..."
	arterial_bleed_severity = 0
/obj/item/organ/external/hand/right/synthetic
	limb_flags = ORGAN_FLAG_CAN_AMPUTATE | ORGAN_FLAG_FINGERPRINT | ORGAN_FLAG_CAN_BREAK
	desc = "It has a ton of small metal actuators and sensors inside..."
	arterial_bleed_severity = 0