/obj/item/paper/diary
	name = "diary page"
	persist_on_init = FALSE

/obj/item/paper/diary/aeon/page_1
	info = "Well, that was a lie. I understood that I’ll never see that city again, or that colony as a whole. I got on the roof of our high-rise and uh, just sat there? You know, seeing all that from above, it didn’t seem that much different. Same old dim sun-set, same busy roads and lots of noise. Actually, I don’t remember it being that loud. Everyone was probably evacuating or spending time with their families. Nyx tried to get me down to leave with the first evac team, but I hesitated. It felt incredibly painful, even surreal to abandon my own home. Nothing to complain about, though, I got lucky on that day."
/obj/item/paper/diary/aeon/page_2
	info = "I struggled to hear anything at the evacuation site, every voice seemingly drowned in the sounds of construction and jet engines. We awkwardly stood in the crowd while the officials in red were performing background checks on us. I was one of the last in the queue, and after a few hours, it was time I say goodbye to the howling sky."
/obj/item/paper/diary/aeon/page_3
	info = "It’s hopeless. It’s utterly horrible. I can’t stand it. What are we even planning on doing? Every six hours the shelter shakes horrendously, the piping whines and the air gets hot, only for it to get cold again a few hours later. JUST TELL ME WHAT IS HAPPENING!"
/obj/item/paper/diary/aeon/page_4
	info = "The first few days were horrible. I couldn’t sleep, I couldn’t bring myself to eat. Many had come to the infirmary to get counseling, but even our therapists aren’t in a good state. The administrative personnel are all busy with logistics and setting up for long term survival, so we didn’t hear from them either. The walls are silent, as is the radio. We don’t get any transmissions from our local antennas. Does that mean we are the only survivors?"
/obj/item/paper/diary/aeon/page_5
	info = "The Operations Officer gathered our living block and gave a speech to clear up the events of the last days. He explained what happened to the surface and how we’re planning to hold on. We were assigned shifts and work duties, as well as explained the shelter rules. Most got reassured by his words, but I just couldn’t."
/obj/item/paper/diary/aeon/page_6
	info = "Today an engineer got admitted to the infirmary. He was still in his charred exosuit by the time he got in, it was obvious the only thing keeping him standing was the suit itself. The room reeled of ozone and burnt insulation, we tried to get him out but ultimately had to cut him free from the metal. From what I understood, he accidentally got exposed to surface conditions while inspecting reactor maintenance tunnels. I also managed to sneak away a piece of the outer insulation for myself. I don’t understand why I did that, but for some reason I find comfort in holding it. If that was enough to keep him alive, then surely, we can find a way to get out there and at least find other survivors, if there are any."
/obj/item/paper/diary/aeon/page_7
	info = "Nyx found the torn suit piece I stole and took it away, saying that it’s toxic. I hesitated at first, but ultimately, it’s for my own good. Or maybe holding on to clothes of a dead person is immoral. I also had a nightmare. I remember being in that suit, but instead directly venturing out to the surface, with the scorching sun and all. My made-up imaginary death was somehow very detailed, down to tachypneic agonizing breaths. I woke up frightened, I’m not going anywhere. Maybe I should accept this place as my new home?"
