/obj/item/paper/pamphlet/science_journal
	name = "scientific journal"
	desc = "A small booklet denoting recent scientific advancements, often spread at conventions."

/obj/item/paper/pamphlet/science_journal/recon
	name = "scientific journal - RECON"
	info = "<h1>RECON - 'The dust priests'</h1><BR>\
			A new organization surfaced on Sirius shortly after news of Earth's demise.<BR><BR>\
			Their claimed target is to preserve history at all costs. After initially existing out of sight, they recently pitched their new project.<BR>\
			<h2>The archives</h2><BR>\
			RECON pitched the construction of three independent, sealed archives - together called the 'Reconstruction & Continuity Network'<BR>\
			Data is recorded in simplified english, with 'golden records' allowing anyone with sufficient scientific knowledge to learn that language. After all, the laws of physics are universal. \
			The data itself is autonomously etched onto atomically pure quartz plates, with a mechanism similar to CDs. They're made to last thousands of years without maintenance, and so far have proven their reliability in other applications.<BR>\
			They've been met with welcoming hands in the scientific community, albeit several groups showed opposition, calling them 'regressive'.<BR>"

/obj/item/paper/pamphlet/science_journal/space_center_tour
	name = "scientific journal - Space Center Tour!"
	info = "<h1>Space Center Tour!</h1><BR>\
			The main New Tokyo Space Center is welcoming kids of all ages, as well as grown adults to go on a tour of the NTSC.<BR>\
			The rainy season of Sirius is over, so it's a good opportunity to come and learn more about space exploration and its history.<BR>\
			Adult fare: 4.50$<BR>\
			Kids fare: FREE!<BR>\
			28th of April, NTSC. First right exit from HW27."


/obj/item/paper/pamphlet/politics_journal
	name = "politics journal"
	desc = "A small booklet denoting political events."