/obj/item/paper/guide
	persist_on_init = FALSE

/obj/item/paper/guide/srec_injections
	name = "SREC treatment guidelines"
	info = "<h1><b>WEHS <font color=\"blue\">SREC LAB</font></b></h1><BR> \
			<h2>SREC Treatment Guidelines</h2>\
			The patient should be informed about their condition and given at least 2 full injectors with SREC inhibitor.<BR> \
			<BR> \
			<h2>Inhibitor Dose Chart</h2><BR>\
			<b>>80mcg/ml</b> --> 1 dose(10mg) every 30 minutes.<BR>\
			<b>>120mcg/ml</b> --> 2 doses(20mg) every 30 minutes.<BR>\
			<b>>160mcg/ml</b> --> 4 doses(40mg) every 30 minutes.<BR>"

/obj/item/paper/guide/anaesthesia
	name = "anaesthesia dose chart"
	info = "<h1><b>WEHS <font color=\"blue\">ER LAB</font></b></h1><BR> \
			<h2>Surgery Anaesthesia Chart</h2><BR>\
			<BR><h3>Propofol</h3><BR>\
			<b>Initial injection</b> - 10mg.<BR>\
			<b>Maintenance</b> - 5mg per minute.<BR>\
			<BR><h3>Fentanyl</h3><BR>\
			<b>Initial injection</b> - 2.7mg.<BR>\
			<b>Maintenance</b> - 0.2mg per minute.<BR>\
			<BR><h3>Nitrous Oxide</h3><BR>\
			<b>Initial induction</b> - 15-25kPa.<BR>\
			<b>Maintenance</b> - 5kPa.<BR>"