/decl/cultural_info/faction/other
	name = "Other Faction"
	description = "You belong to one of the many other factions that operate in the galaxy. Numerous, too numerous to list, these factions represent a variety of interests, purposes, intents and goals."
	subversive_potential = 25

/decl/cultural_info/faction/united_nations
	name = "UN"
	description = "The United Nations, referred to informally as the UN, is an intergovernmental organization whose stated purposes are to maintain international peace and security, develop friendly relations among nations, achieve international cooperation, and serve as a centre for harmonizing the actions of nations. It served to lead the efforts in colonizing interstellar space."
	subversive_potential = 30

/decl/cultural_info/faction/wehs
	name = "WEHS"
	description = "Worlds Established Healthcare System. A private medical corporation providing elite medical services within the Sirius system."
	subversive_potential = 10

/decl/cultural_info/faction/wma
	name = "WMA"
	description = "This organization is the primary manufacturer of weapons. They develop and produce weapons used throughout the system. Their monopoly was globally displaced after the Revolution of New Tokyo."
	subversive_potential = 15

/decl/cultural_info/faction/saf
	name = "SAF"
	description = "In the past, this was a purely military organization responsible for stability in the Sirius system. \
					After the New Tokyo Revolution, which led to numerous losses, the CPM was forced to integrate into the SAF, and the organization itself significantly increased its staff. \
					The SAF is one of the most modern armies in the world. \
					Large-scale mechanization and autonomous units have made it possible to reduce the density of human personnel to one soldier per seven hundred people. \
					SAF provided immense support during the initial hours of the catastrophe, allowing the shelters to be built or retrofitted."

/decl/cultural_info/faction/adc
	name = "Aether Dynamics Collective"
	description = "A conglomerate of energy firms and engineering associations governing the energy economics of Sirius. It's huge, way too big to efficiently manage itself. Most of the work is given to private contractors with their own safety standards, which often aren't properly cross-verified."
	subversive_potential = 40

/decl/cultural_info/faction/novagene
	name = "NovaGene Syndicate"
	description = "A biotech/pharma cartel rival to WEHS, specializing in mass-market genetic mods and anti-aging for the middle class. They have huge traction on the market, but their technologies are quite a bit riskier than what WEHS uses."
	subversive_potential = 5

/decl/cultural_info/faction/scp
	name = "Sirius Communist Party"
	description = "The Sirius Communist Party was a small but ideologically rigid political formation that emerged during the early colonization phase of Sirius (~2190s–early 2200s). It positioned itself as the authentic heir to 20th–21st century Marxist–Leninist thought, adapted to the material conditions of interstellar settler-colonialism, corporate feudalism, and the realities of a new planetary frontier."
	subversive_potential = 70