/decl/cultural_info/faction/other
	name = "Other Faction"
	description = "You belong to one of the many other factions that operate in the galaxy. Numerous, too numerous to list, these factions represent a variety of interests, purposes, intents and goals."
	subversive_potential = 25

/decl/cultural_info/faction/united_nations
	name = "UN"
	description = "The United Nations, referred to informally as the UN, is an intergovernmental organization whose stated purposes are to maintain international peace and security, develop friendly relations among nations, achieve international cooperation, and serve as a centre for harmonizing the actions of nations. It served to lead the efforts in colonizing interstellar space."
	subversive_potential = 30

/decl/cultural_info/faction/ceres
	name = "CERES"
	description = "You were a low-level employee at the CERES megacorporation, an industrial giant engaged in research and production in the fields of cybernetics and neurotechnology. As the sole owner of neural feedback technology, CERES holds a complete monopoly in this field, potentially having more economic potential than the United Nations. A lot of people hate you, some praise you like a deity. Be careful."
	subversive_potential = 5

/decl/cultural_info/faction/wehs
	name = "WEHS"
	description = "Worlds Established Healthcare System. The largest healthcare provider in all three star systems."
	subversive_potential = 10

/decl/cultural_info/faction/wma
	name = "WMA"
	description = "Weaponry and Munition Association is a weaponry provider in the Sirius system. In the past, it was one of the main participants in the Battle of New Tokyo."
	subversive_potential = 15

/decl/cultural_info/faction/saf
	name = "SAF"
	description = "Sirius Armed Forces is a governmental organization that ensures the security of Sirius inhabitants. SAF provided immense support during the initial hours of the catastrophe, allowing the shelters to be built or retrofitted."