/obj/item/clothing/shoes/jackboots/space_suit
	name = "suit boots"
	desc = "These boots are designed for use with advanced suit tech, like pressure suits. They facilitate cooling systems and adjustable footing to aid the suit's stability on all grounds."
	permeability_coefficient = 0.4
	siemens_coefficient = 0.7
	armor = list(
		rad = ARMOR_RAD_MINOR,
		bio = ARMOR_BIO_MINOR
		)
	item_flags = ITEM_FLAG_NOSLIP
	w_class = ITEM_SIZE_LARGE
	max_heat_protection_temperature = 420
	min_cold_protection_temperature = 260
	max_pressure_protection = 404
	min_pressure_protection = 40