/obj/item/toy/balloon/nanotrasen
	name = "\improper 'motivational' balloon"
	desc = "Man, I love Fictional Company soooo much. I use only Fictional Company products. You have NO idea."
	icon_state = "ntballoon"
	item_state = "ntballoon"

/obj/item/storage/lunchbox/dais
	name = "\improper DAIS brand lunchbox"
	icon = 'mods/content/corporate/icons/lunchbox_dais.dmi'
	desc = "A little lunchbox. This one is branded with the Deimos Advanced Information Systems logo!"

/obj/item/storage/lunchbox/nt
	name = "\improper Fictional Company brand lunchbox"
	icon = 'mods/content/corporate/icons/lunchbox_nanotrasen.dmi'
	desc = "A little lunchbox. This one is branded with the Fictional Company logo!"

/obj/item/storage/lunchbox/nt/filled
	filled = TRUE