/obj/item/clothing/accessory/rank
	name = "master ranks"
	icon = 'maps/serenity/icons/obj_accessories_army.dmi'
	w_class = ITEM_SIZE_TINY
	hide_on_uniform_rolldown = TRUE
	high_visibility = TRUE

/************
ranks - SAF
*************/
/obj/item/clothing/accessory/rank/army
	name = "ranks (E-1 Recruit)"
	desc = "A pair of small pieces of reinforced thread, with insignia of SAF Ground Forces and rank of Recruit."
	icon_state = "saf_e1"

/obj/item/clothing/accessory/rank/army/e2
	name = "ranks (E-2 Private)"
	desc = "A pair of small pieces of reinforced thread, with insignia of SAF Ground Forces and rank of Private."
	icon_state = "saf_e2"

/obj/item/clothing/accessory/rank/army/e3
	name = "ranks (E-3 Corporal)"
	desc = "A pair of small pieces of reinforced thread, with insignia of SAF Ground Forces and rank of Corporal."
	icon_state = "saf_e3"

/obj/item/clothing/accessory/rank/army/e4
	name = "ranks (E-4 Sergeant)"
	desc = "A pair of small pieces of reinforced thread, with insignia of SAF Ground Forces and rank of Sergeant."
	icon_state = "saf_e4"

/obj/item/clothing/accessory/rank/army/e5
	name = "ranks (E-5 Staff Sergeant)"
	desc = "A pair of small pieces of reinforced thread, with insignia of SAF Ground Forces and rank of Staff Sergeant."
	icon_state = "saf_e5"

/obj/item/clothing/accessory/rank/army/e6
	name = "ranks (E-6 Master Sergeant)"
	desc = "A pair of small pieces of reinforced thread, with insignia of SAF Ground Forces and rank of Master Sergeant."
	icon_state = "saf_e6"

/obj/item/clothing/accessory/rank/army/e7
	name = "ranks (E-7 Warrant Officer)"
	desc = "A pair of small pieces of reinforced thread, with insignia of SAF Ground Forces and rank of Warrant Officer."
	icon_state = "saf_e7"

/obj/item/clothing/accessory/rank/army/e8
	name = "ranks (E-8 Chief Warrant Officer)"
	desc = "A pair of small pieces of reinforced thread, with insignia of SAF Ground Forces and rank of Chief Warrant Officer."
	icon_state = "saf_e8"

/obj/item/clothing/accessory/rank/army/officer
	name = "ranks (O-1 Lieutenant Junior Grade)"
	desc = "A pair of small pieces of reinforced thread, with insignia of SAF Ground Forces and rank of Lieutenant Junior Grade."
	icon_state = "saf_o1"

/obj/item/clothing/accessory/rank/army/officer/o2
	name = "ranks (O-2 Lieutenant)"
	desc = "A pair of small pieces of reinforced thread, with insignia of SAF Ground Forces and rank of Lieutenant."
	icon_state = "saf_o2"

/obj/item/clothing/accessory/rank/army/officer/o3
	name = "ranks (O-3 Captain)"
	desc = "A pair of small pieces of reinforced thread, with insignia of SAF Ground Forces and rank of Captain."
	icon_state = "saf_o3"

/obj/item/clothing/accessory/rank/army/officer/o4
	name = "ranks (O-4 Major)"
	desc = "A pair of small pieces of reinforced thread, with insignia of SAF Ground Forces and rank of Major."
	icon_state = "saf_o4"

/obj/item/clothing/accessory/rank/army/officer/o5
	name = "ranks (O-5 Lieutenant Colonel)"
	desc = "A pair of small pieces of reinforced thread, with insignia of SAF Ground Forces and rank of Lieutenant Colonel."
	icon_state = "saf_o5"

/obj/item/clothing/accessory/rank/army/officer/o6
	name = "ranks (O-6 Colonel)"
	desc = "A pair of small pieces of reinforced thread, with insignia of SAF Ground Forces and rank of Colonel."
	icon_state = "saf_o6"

/obj/item/clothing/accessory/rank/army/general
	name = "ranks (O-7 Brigadier General)"
	desc = "A pair of small pieces of reinforced thread, with insignia of SAF Ground Forces and rank of Brigadier General."
	icon_state = "saf_o7"

/obj/item/clothing/accessory/rank/army/general/o8
	name = "ranks (O-8 Major General)"
	desc = "A pair of small pieces of reinforced thread, with insignia of SAF Ground Forces and rank of Major General."
	icon_state = "saf_o8"

/obj/item/clothing/accessory/rank/army/general/o9
	name = "ranks (O-9 Lieutenant General)"
	desc = "A pair of small pieces of reinforced thread, with insignia of SAF Ground Forces and rank of Lieutenant General."
	icon_state = "saf_o9"

/obj/item/clothing/accessory/rank/army/general/o10
	name = "ranks (O-10 General)"
	desc = "A pair of small pieces of reinforced thread, with insignia of SAF Ground Forces and rank of General."
	icon_state = "saf_o10"