#define TAG_CULTURE   "culture"
#define TAG_HOMEWORLD "home_system"
#define TAG_FACTION   "faction"
#define TAG_RELIGION  "religion"

var/global/list/ALL_CULTURAL_TAGS = list(
	TAG_CULTURE =   "Culture",
	TAG_HOMEWORLD = "Residence",
	TAG_FACTION =   "Faction",
	TAG_RELIGION =  "Beliefs"
)

#define RELIGION_OTHER         "Other Religion"
#define RELIGION_JUDAISM       "Judaism"
#define RELIGION_HINDUISM      "Hinduism"
#define RELIGION_BUDDHISM      "Buddhism"
#define RELIGION_SIKHISM       "Sikhism"
#define RELIGION_JAINISM       "Jainism"
#define RELIGION_ISLAM         "Islam"
#define RELIGION_CHRISTIANITY  "Christianity"
#define RELIGION_BAHAI_FAITH   "Baha'i Faith"
#define RELIGION_AGNOSTICISM   "Agnosticism"
#define RELIGION_DEISM         "Deism"
#define RELIGION_ATHEISM       "Atheism"
#define RELIGION_THELEMA       "Thelema"
#define RELIGION_SPIRITUALISM  "Spiritualism"
#define RELIGION_SHINTO        "Shinto"
#define RELIGION_TAOISM        "Taoism"