//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"cO" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/concrete/black/surface,
/area/surface)
"dB" = (
/obj/abstract/landmark/weather_ztag,
/turf/unsimulated/map_edge,
/area/surface)
"eZ" = (
/obj/effect/overmap_edge{
	name = "'Serenity' Shelter";
	teleport_to_id = "serenity_east";
	edge_id = "road_1_west"
	},
/turf/simulated/floor/concrete/surface,
/area/surface)
"fB" = (
/obj/structure/railing/mapped,
/turf/simulated/open/exterior,
/area/surface)
"fT" = (
/obj/effect/overmap_edge{
	name = "'Serenity' Shelter";
	teleport_to_id = "serenity_east";
	edge_id = "road_1_west"
	},
/turf/simulated/floor/concrete/black/surface,
/area/surface)
"gC" = (
/turf/simulated/floor/concrete/black/surface,
/area/surface)
"hn" = (
/obj/structure/railing/mapped{
	dir = 4
	},
/turf/simulated/floor/concrete/surface,
/area/surface)
"hG" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/concrete/black/surface,
/area/surface)
"jU" = (
/obj/effect/overmap_edge{
	name = "WEHS Skyscraper";
	teleport_to_id = "WEHS_west";
	edge_id = "road_1_east"
	},
/turf/simulated/floor/concrete/black/surface,
/area/surface)
"ki" = (
/obj/structure/railing/mapped,
/turf/exterior/surface,
/area/surface)
"la" = (
/turf/unsimulated/map_edge,
/area/surface)
"lC" = (
/turf/exterior/wall/ice,
/area/surface)
"pT" = (
/obj/abstract/map_data/example{
	height = 2
	},
/turf/unsimulated/map_edge,
/area/surface)
"pU" = (
/obj/abstract/level_data_spawner/player,
/turf/unsimulated/map_edge,
/area/surface)
"qY" = (
/obj/structure/railing/mapped{
	dir = 4
	},
/turf/simulated/open/exterior,
/area/surface)
"wj" = (
/obj/structure/lattice,
/turf/simulated/open/exterior,
/area/surface)
"wk" = (
/obj/effect/floor_decal/industrial/traffic/fulltile,
/obj/effect/overmap_edge{
	name = "'Serenity' Shelter";
	teleport_to_id = "serenity_east";
	edge_id = "road_1_west"
	},
/turf/simulated/floor/concrete/black/surface,
/area/surface)
"xF" = (
/obj/effect/decal/cleanable/ash,
/obj/structure/boulder,
/turf/exterior/surface,
/area/surface)
"ya" = (
/obj/structure/boulder,
/turf/exterior/surface,
/area/surface)
"Ah" = (
/obj/effect/floor_decal/industrial/traffic/fulltile,
/turf/simulated/floor/concrete/black/surface,
/area/surface)
"BO" = (
/obj/effect/decal/cleanable/ash,
/turf/exterior/surface,
/area/surface)
"Cw" = (
/turf/simulated/floor/concrete/surface,
/area/surface)
"Dt" = (
/obj/effect/decal/cleanable/ash,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/concrete/black/surface,
/area/surface)
"DL" = (
/obj/item/stack/material/sheet/mapped/steel/five,
/turf/exterior/surface,
/area/surface)
"Fs" = (
/obj/structure/railing/mapped,
/obj/structure/railing/mapped{
	dir = 4
	},
/turf/simulated/open/exterior,
/area/surface)
"Gi" = (
/obj/structure/railing/mapped,
/turf/simulated/floor/concrete/surface,
/area/surface)
"GM" = (
/obj/structure/lattice,
/obj/effect/overmap_edge{
	name = "WEHS Skyscraper";
	teleport_to_id = "WEHS_west";
	edge_id = "road_1_east"
	},
/turf/simulated/open/exterior,
/area/surface)
"GN" = (
/obj/structure/railing/mapped,
/obj/structure/lattice,
/obj/effect/overmap_edge{
	name = "WEHS Skyscraper";
	teleport_to_id = "WEHS_west";
	edge_id = "road_1_east"
	},
/turf/simulated/open/exterior,
/area/surface)
"Hl" = (
/obj/structure/railing/mapped{
	dir = 8
	},
/turf/simulated/open/exterior,
/area/surface)
"HF" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/molten_item,
/turf/simulated/floor/concrete/black/surface,
/area/surface)
"HS" = (
/obj/item/mobile_ladder,
/turf/simulated/floor/concrete/black/surface,
/area/surface)
"Jt" = (
/obj/structure/stairs/long/west,
/obj/structure/railing/mapped,
/turf/exterior/surface,
/area/surface)
"JU" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/concrete/black/surface,
/area/surface)
"Kt" = (
/obj/structure/girder,
/turf/exterior/surface,
/area/surface)
"Lf" = (
/obj/structure/railing/mapped,
/obj/structure/lattice,
/turf/simulated/open/exterior,
/area/surface)
"Lz" = (
/turf/simulated/wall/r_wall,
/area/surface)
"LR" = (
/obj/effect/decal/remains,
/turf/exterior/surface,
/area/surface)
"Mv" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/concrete/surface,
/area/surface)
"MO" = (
/turf/exterior/surface,
/area/surface)
"MY" = (
/obj/effect/floor_decal/industrial/traffic/fulltile,
/obj/effect/overmap_edge{
	name = "WEHS Skyscraper";
	teleport_to_id = "WEHS_west";
	edge_id = "road_1_east"
	},
/turf/simulated/floor/concrete/black/surface,
/area/surface)
"Nm" = (
/obj/structure/lattice,
/obj/structure/railing/mapped{
	dir = 8
	},
/turf/simulated/open/exterior,
/area/surface)
"NW" = (
/obj/structure/railing/mapped,
/obj/effect/overmap_edge{
	name = "'Serenity' Shelter";
	teleport_to_id = "serenity_east";
	edge_id = "road_1_west"
	},
/turf/simulated/floor/concrete/surface,
/area/surface)
"Oq" = (
/obj/item/stack/material/rods/ten,
/turf/exterior/surface,
/area/surface)
"OG" = (
/obj/structure/railing/mapped{
	dir = 4
	},
/turf/exterior/surface,
/area/surface)
"QK" = (
/obj/effect/decal/cleanable/ash,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/concrete/black/surface,
/area/surface)
"RU" = (
/obj/structure/railing/mapped{
	dir = 4
	},
/obj/structure/railing/mapped{
	dir = 1
	},
/turf/simulated/open/exterior,
/area/surface)
"Tm" = (
/turf/simulated/open/exterior,
/area/surface)
"Ut" = (
/obj/item/mobile_ladder,
/obj/structure/lattice,
/turf/simulated/open/exterior,
/area/surface)
"Vi" = (
/obj/structure/railing/mapped{
	dir = 8
	},
/turf/simulated/floor/concrete/surface,
/area/surface)
"Vo" = (
/obj/effect/overmap_edge{
	name = "WEHS Skyscraper";
	teleport_to_id = "WEHS_west";
	edge_id = "road_1_east"
	},
/turf/simulated/floor/concrete/surface,
/area/surface)
"Wm" = (
/obj/structure/railing/mapped{
	dir = 1
	},
/obj/structure/lattice,
/turf/simulated/open/exterior,
/area/surface)
"Xf" = (
/obj/effect/decal/cleanable/ash,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/concrete/black/surface,
/area/surface)

(1,1,1) = {"
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
dB
la
"}
(2,1,1) = {"
la
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
Lz
MO
MO
MO
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
pU
"}
(3,1,1) = {"
la
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
la
"}
(4,1,1) = {"
la
lC
lC
MO
MO
MO
MO
MO
MO
OG
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
la
"}
(5,1,1) = {"
la
lC
lC
MO
MO
MO
MO
MO
ki
Jt
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
la
"}
(6,1,1) = {"
la
lC
lC
lC
MO
MO
MO
MO
ki
ki
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
la
"}
(7,1,1) = {"
la
lC
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
la
"}
(8,1,1) = {"
la
lC
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
la
"}
(9,1,1) = {"
la
lC
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
Lz
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
lC
lC
lC
la
"}
(10,1,1) = {"
la
lC
lC
lC
MO
MO
MO
ya
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
lC
lC
lC
la
"}
(11,1,1) = {"
la
lC
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
lC
lC
lC
la
"}
(12,1,1) = {"
la
lC
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
lC
lC
lC
la
"}
(13,1,1) = {"
la
lC
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
lC
lC
la
"}
(14,1,1) = {"
la
lC
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
lC
lC
la
"}
(15,1,1) = {"
la
lC
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
lC
lC
la
"}
(16,1,1) = {"
la
lC
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
Lz
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
lC
lC
la
"}
(17,1,1) = {"
la
lC
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
lC
lC
la
"}
(18,1,1) = {"
la
lC
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
ya
MO
lC
lC
lC
lC
lC
lC
lC
lC
la
"}
(19,1,1) = {"
la
lC
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
lC
lC
la
"}
(20,1,1) = {"
la
lC
lC
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
lC
la
"}
(21,1,1) = {"
la
lC
lC
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
lC
la
"}
(22,1,1) = {"
la
lC
lC
lC
lC
MO
MO
MO
ya
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
la
"}
(23,1,1) = {"
la
lC
lC
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
Lz
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
la
"}
(24,1,1) = {"
la
lC
lC
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
la
"}
(25,1,1) = {"
la
lC
lC
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
la
"}
(26,1,1) = {"
la
lC
lC
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
la
"}
(27,1,1) = {"
la
lC
lC
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
la
"}
(28,1,1) = {"
la
lC
lC
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
la
"}
(29,1,1) = {"
la
lC
lC
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
la
"}
(30,1,1) = {"
la
lC
lC
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
Lz
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
la
"}
(31,1,1) = {"
la
lC
lC
lC
lC
MO
MO
MO
ya
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
la
"}
(32,1,1) = {"
la
lC
lC
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
lC
la
"}
(33,1,1) = {"
la
lC
lC
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
ya
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
lC
la
"}
(34,1,1) = {"
la
lC
lC
lC
lC
lC
MO
MO
MO
MO
MO
ya
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
lC
lC
la
"}
(35,1,1) = {"
la
lC
lC
lC
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
lC
lC
lC
la
"}
(36,1,1) = {"
la
lC
lC
lC
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
lC
lC
lC
la
"}
(37,1,1) = {"
la
lC
lC
lC
lC
lC
MO
MO
MO
MO
MO
MO
MO
Lz
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
la
"}
(38,1,1) = {"
la
lC
lC
lC
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
lC
lC
lC
la
"}
(39,1,1) = {"
la
lC
lC
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
lC
lC
la
"}
(40,1,1) = {"
la
lC
lC
lC
MO
MO
MO
MO
MO
MO
MO
LR
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
lC
la
"}
(41,1,1) = {"
la
lC
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
la
"}
(42,1,1) = {"
la
lC
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
la
"}
(43,1,1) = {"
la
lC
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
la
"}
(44,1,1) = {"
la
lC
lC
lC
MO
MO
MO
MO
lC
lC
MO
MO
MO
Lz
MO
MO
lC
lC
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
la
"}
(45,1,1) = {"
la
lC
lC
lC
MO
MO
MO
MO
lC
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
la
"}
(46,1,1) = {"
la
lC
lC
MO
MO
MO
MO
lC
lC
MO
MO
MO
MO
ya
MO
MO
MO
MO
lC
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
la
"}
(47,1,1) = {"
la
lC
lC
MO
MO
MO
MO
lC
MO
MO
LR
MO
MO
MO
MO
MO
MO
MO
MO
LR
MO
MO
MO
MO
MO
MO
lC
lC
lC
la
"}
(48,1,1) = {"
la
lC
lC
MO
MO
MO
MO
lC
MO
DL
MO
MO
Kt
DL
ya
BO
Kt
MO
MO
MO
DL
MO
MO
MO
MO
MO
lC
lC
lC
la
"}
(49,1,1) = {"
la
lC
lC
MO
MO
MO
MO
lC
MO
MO
MO
Oq
MO
MO
MO
MO
MO
Oq
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
la
"}
(50,1,1) = {"
la
lC
lC
MO
MO
MO
MO
lC
MO
MO
MO
MO
MO
MO
Oq
MO
DL
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
la
"}
(51,1,1) = {"
la
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
BO
MO
DL
MO
Oq
MO
xF
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
la
"}
(52,1,1) = {"
la
lC
lC
MO
MO
MO
MO
MO
MO
ya
MO
DL
MO
MO
Kt
MO
MO
MO
MO
MO
MO
MO
MO
LR
MO
MO
lC
lC
lC
la
"}
(53,1,1) = {"
la
lC
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
Oq
MO
MO
DL
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
la
"}
(54,1,1) = {"
la
lC
lC
lC
MO
MO
LR
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
MO
MO
MO
MO
lC
lC
lC
la
"}
(55,1,1) = {"
la
lC
lC
lC
MO
MO
MO
MO
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
MO
MO
MO
MO
lC
lC
lC
la
"}
(56,1,1) = {"
la
lC
lC
lC
MO
MO
MO
MO
lC
lC
MO
LR
MO
MO
MO
MO
ya
MO
lC
lC
MO
MO
MO
MO
MO
MO
lC
lC
lC
la
"}
(57,1,1) = {"
la
lC
lC
lC
MO
MO
MO
MO
MO
lC
MO
MO
MO
MO
MO
MO
MO
MO
lC
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
la
"}
(58,1,1) = {"
la
lC
lC
lC
lC
MO
MO
MO
MO
lC
lC
MO
MO
Lz
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
la
"}
(59,1,1) = {"
la
lC
lC
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
la
"}
(60,1,1) = {"
la
lC
lC
lC
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
la
"}
(61,1,1) = {"
la
lC
lC
lC
lC
lC
MO
LR
MO
MO
MO
MO
MO
MO
MO
MO
MO
ya
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
la
"}
(62,1,1) = {"
la
lC
lC
lC
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
LR
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
la
"}
(63,1,1) = {"
la
lC
lC
lC
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
la
"}
(64,1,1) = {"
la
lC
lC
lC
lC
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
la
"}
(65,1,1) = {"
la
lC
lC
lC
lC
lC
lC
MO
MO
MO
MO
MO
MO
Lz
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
lC
la
"}
(66,1,1) = {"
la
lC
lC
lC
lC
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
lC
lC
la
"}
(67,1,1) = {"
la
lC
lC
lC
lC
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
lC
lC
lC
la
"}
(68,1,1) = {"
la
lC
lC
lC
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
la
"}
(69,1,1) = {"
la
lC
lC
lC
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
la
"}
(70,1,1) = {"
la
lC
lC
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
la
"}
(71,1,1) = {"
la
lC
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
la
"}
(72,1,1) = {"
la
lC
lC
MO
MO
MO
MO
MO
MO
ya
MO
MO
MO
Lz
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
la
"}
(73,1,1) = {"
la
lC
lC
MO
ya
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
lC
lC
lC
la
"}
(74,1,1) = {"
la
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
lC
lC
lC
la
"}
(75,1,1) = {"
la
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
lC
lC
lC
la
"}
(76,1,1) = {"
la
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
lC
lC
lC
la
"}
(77,1,1) = {"
la
lC
MO
MO
MO
ya
MO
MO
MO
ya
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
lC
lC
lC
la
"}
(78,1,1) = {"
la
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
lC
lC
lC
la
"}
(79,1,1) = {"
la
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
Lz
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
lC
lC
lC
la
"}
(80,1,1) = {"
la
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
ya
MO
MO
lC
lC
lC
lC
lC
lC
lC
lC
lC
la
"}
(81,1,1) = {"
la
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
lC
lC
lC
la
"}
(82,1,1) = {"
la
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
lC
lC
lC
la
"}
(83,1,1) = {"
la
lC
lC
MO
MO
MO
MO
ya
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
lC
lC
lC
la
"}
(84,1,1) = {"
la
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
lC
lC
lC
la
"}
(85,1,1) = {"
la
lC
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
lC
lC
lC
la
"}
(86,1,1) = {"
la
lC
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
Lz
MO
MO
MO
ya
ya
MO
MO
lC
lC
lC
lC
lC
lC
lC
lC
la
"}
(87,1,1) = {"
la
lC
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
lC
lC
la
"}
(88,1,1) = {"
la
lC
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
lC
lC
la
"}
(89,1,1) = {"
la
lC
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
lC
lC
la
"}
(90,1,1) = {"
la
lC
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
lC
lC
la
"}
(91,1,1) = {"
la
lC
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
lC
lC
la
"}
(92,1,1) = {"
la
lC
lC
lC
MO
MO
MO
MO
ya
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
lC
lC
la
"}
(93,1,1) = {"
la
lC
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
Lz
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
lC
lC
la
"}
(94,1,1) = {"
la
lC
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
lC
la
"}
(95,1,1) = {"
la
lC
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
lC
la
"}
(96,1,1) = {"
la
lC
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
lC
la
"}
(97,1,1) = {"
la
lC
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
lC
la
"}
(98,1,1) = {"
la
lC
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
lC
la
"}
(99,1,1) = {"
la
lC
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
lC
la
"}
(100,1,1) = {"
la
lC
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
Lz
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
lC
la
"}
(101,1,1) = {"
la
lC
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
ya
MO
MO
lC
lC
lC
lC
lC
lC
lC
la
"}
(102,1,1) = {"
la
lC
lC
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
lC
la
"}
(103,1,1) = {"
la
lC
lC
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
lC
la
"}
(104,1,1) = {"
la
lC
lC
lC
lC
MO
MO
MO
ya
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
la
"}
(105,1,1) = {"
la
lC
lC
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
la
"}
(106,1,1) = {"
la
lC
lC
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
la
"}
(107,1,1) = {"
la
lC
lC
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
Lz
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
la
"}
(108,1,1) = {"
la
lC
lC
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
la
"}
(109,1,1) = {"
la
lC
lC
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
la
"}
(110,1,1) = {"
la
lC
lC
lC
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
la
"}
(111,1,1) = {"
la
lC
lC
lC
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
la
"}
(112,1,1) = {"
la
lC
lC
lC
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
ya
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
lC
la
"}
(113,1,1) = {"
la
lC
lC
lC
lC
lC
MO
MO
ya
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
la
"}
(114,1,1) = {"
la
lC
lC
lC
lC
lC
MO
MO
MO
MO
MO
MO
MO
Lz
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
la
"}
(115,1,1) = {"
la
lC
lC
lC
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
la
"}
(116,1,1) = {"
la
lC
lC
lC
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
lC
la
"}
(117,1,1) = {"
la
lC
lC
lC
lC
lC
lC
MO
MO
MO
MO
MO
ya
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
lC
la
"}
(118,1,1) = {"
la
lC
lC
lC
lC
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
lC
lC
lC
la
"}
(119,1,1) = {"
la
lC
lC
lC
lC
lC
lC
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
ya
MO
MO
MO
MO
lC
lC
lC
la
"}
(120,1,1) = {"
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
"}

(1,1,2) = {"
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
dB
pT
"}
(2,1,2) = {"
la
lC
MO
Tm
Tm
Tm
Tm
Tm
Tm
fB
eZ
fT
fT
wk
fT
fT
NW
MO
MO
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
pU
"}
(3,1,2) = {"
la
lC
MO
Tm
Tm
Tm
Tm
Tm
Tm
fB
Cw
gC
gC
Ah
gC
HS
Gi
Tm
MO
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
la
"}
(4,1,2) = {"
la
lC
MO
Tm
Tm
Tm
Tm
Tm
fB
Vi
Cw
gC
gC
gC
gC
gC
Gi
Tm
MO
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
la
"}
(5,1,2) = {"
la
lC
MO
Tm
Tm
Tm
Tm
Tm
fB
Tm
Cw
wj
wj
gC
gC
gC
Gi
Tm
MO
MO
lC
lC
lC
lC
lC
lC
lC
lC
lC
la
"}
(6,1,2) = {"
la
lC
MO
MO
Tm
Tm
Tm
Tm
fB
qY
Cw
wj
Ut
gC
gC
gC
Gi
Tm
Tm
MO
lC
lC
lC
lC
lC
lC
lC
lC
lC
la
"}
(7,1,2) = {"
la
lC
lC
MO
Tm
Tm
Tm
Tm
Tm
fB
Cw
gC
gC
gC
wj
gC
Gi
Tm
Tm
MO
lC
lC
lC
lC
lC
lC
lC
lC
lC
la
"}
(8,1,2) = {"
la
lC
lC
MO
Tm
Tm
Tm
Tm
Tm
fB
Cw
gC
gC
wj
wj
gC
Gi
Tm
Tm
MO
MO
lC
lC
lC
lC
lC
lC
lC
lC
la
"}
(9,1,2) = {"
la
lC
lC
MO
Tm
Tm
Tm
Tm
Tm
fB
Cw
gC
gC
Ah
gC
gC
Gi
Tm
Tm
Tm
MO
lC
lC
lC
lC
lC
lC
lC
lC
la
"}
(10,1,2) = {"
la
lC
lC
MO
Tm
Tm
Tm
Tm
Tm
fB
Cw
wj
gC
Ah
wj
wj
Gi
Tm
Tm
Tm
MO
lC
lC
lC
lC
lC
lC
lC
lC
la
"}
(11,1,2) = {"
la
lC
lC
MO
Tm
Tm
Tm
Tm
Tm
fB
Cw
wj
gC
gC
wj
wj
Gi
Tm
Tm
Tm
MO
MO
lC
lC
lC
lC
lC
lC
lC
la
"}
(12,1,2) = {"
la
lC
lC
MO
Tm
Tm
Tm
Tm
Tm
fB
Cw
gC
gC
gC
gC
gC
Gi
Tm
Tm
Tm
MO
MO
lC
lC
lC
lC
lC
lC
lC
la
"}
(13,1,2) = {"
la
lC
lC
MO
Tm
Tm
Tm
Tm
Tm
fB
Cw
gC
gC
wj
gC
gC
Gi
Tm
Tm
Tm
Tm
MO
lC
lC
lC
lC
lC
lC
lC
la
"}
(14,1,2) = {"
la
lC
lC
MO
Tm
Tm
Tm
Tm
Tm
fB
Cw
gC
gC
gC
gC
gC
Gi
Tm
Tm
Tm
Tm
MO
lC
lC
lC
lC
lC
lC
lC
la
"}
(15,1,2) = {"
la
lC
lC
MO
Tm
Tm
Tm
Tm
Tm
fB
Cw
gC
gC
Ah
wj
gC
Gi
Tm
Tm
Tm
Tm
MO
lC
lC
lC
lC
lC
lC
lC
la
"}
(16,1,2) = {"
la
lC
lC
MO
Tm
Tm
Tm
Tm
Tm
fB
Cw
wj
gC
Ah
gC
gC
Gi
Tm
Tm
Tm
Tm
MO
MO
lC
lC
lC
lC
lC
lC
la
"}
(17,1,2) = {"
la
lC
lC
MO
Tm
Tm
Tm
Tm
Tm
fB
Cw
gC
gC
Ah
gC
gC
Gi
Tm
Tm
Tm
Tm
MO
MO
lC
lC
lC
lC
lC
lC
la
"}
(18,1,2) = {"
la
lC
lC
MO
Tm
Tm
Tm
Tm
Tm
fB
Cw
wj
gC
gC
gC
gC
Gi
Tm
Tm
Tm
Tm
MO
MO
lC
lC
lC
lC
lC
lC
la
"}
(19,1,2) = {"
la
lC
lC
MO
Tm
Tm
Tm
Tm
Tm
fB
Cw
gC
gC
gC
gC
wj
Gi
Tm
Tm
Tm
Tm
MO
MO
lC
lC
lC
lC
lC
lC
la
"}
(20,1,2) = {"
la
lC
lC
MO
MO
Tm
Tm
Tm
Tm
fB
Cw
gC
wj
wj
gC
wj
Gi
Tm
Tm
Tm
Tm
Tm
MO
lC
lC
lC
lC
lC
lC
la
"}
(21,1,2) = {"
la
lC
lC
lC
MO
Tm
Tm
Tm
Tm
fB
Cw
gC
gC
gC
gC
wj
Gi
Tm
Tm
Tm
Tm
Tm
MO
MO
lC
lC
lC
lC
lC
la
"}
(22,1,2) = {"
la
lC
lC
lC
MO
Tm
Tm
Tm
Tm
fB
wj
gC
gC
Ah
gC
wj
Gi
Tm
Tm
Tm
Tm
Tm
Tm
MO
MO
lC
lC
lC
lC
la
"}
(23,1,2) = {"
la
lC
lC
lC
MO
Tm
Tm
Tm
Tm
fB
wj
wj
gC
Ah
gC
gC
Gi
Tm
Tm
Tm
Tm
Tm
Tm
Tm
MO
lC
lC
lC
lC
la
"}
(24,1,2) = {"
la
lC
lC
lC
MO
Tm
Tm
Tm
Tm
fB
Cw
wj
gC
Ah
gC
gC
Gi
Tm
Tm
Tm
Tm
Tm
Tm
Tm
MO
lC
lC
lC
lC
la
"}
(25,1,2) = {"
la
lC
lC
lC
MO
Tm
Tm
Tm
Tm
fB
Cw
gC
gC
gC
gC
wj
fB
Tm
Tm
Tm
Tm
Tm
Tm
Tm
MO
lC
lC
lC
lC
la
"}
(26,1,2) = {"
la
lC
lC
lC
MO
Tm
Tm
Tm
Tm
fB
wj
wj
wj
wj
gC
gC
Gi
Tm
Tm
Tm
Tm
Tm
Tm
Tm
MO
lC
lC
lC
lC
la
"}
(27,1,2) = {"
la
lC
lC
lC
MO
Tm
Tm
Tm
Tm
fB
wj
wj
gC
gC
gC
gC
Gi
Tm
Tm
Tm
Tm
Tm
Tm
MO
MO
lC
lC
lC
lC
la
"}
(28,1,2) = {"
la
lC
lC
lC
MO
Tm
Tm
Tm
Tm
fB
Cw
gC
gC
gC
gC
gC
Gi
Tm
Tm
Tm
Tm
Tm
Tm
MO
lC
lC
lC
lC
lC
la
"}
(29,1,2) = {"
la
lC
lC
lC
MO
Tm
Tm
Tm
Tm
fB
Cw
gC
gC
Ah
gC
gC
Gi
Tm
Tm
Tm
Tm
Tm
Tm
MO
lC
lC
lC
lC
lC
la
"}
(30,1,2) = {"
la
lC
lC
lC
MO
Tm
Tm
Tm
Tm
fB
Cw
gC
gC
Ah
wj
gC
Gi
Tm
Tm
Tm
Tm
Tm
Tm
MO
lC
lC
lC
lC
lC
la
"}
(31,1,2) = {"
la
lC
lC
lC
MO
Tm
Tm
Tm
Tm
fB
Cw
gC
gC
Ah
wj
gC
Gi
Tm
Tm
Tm
Tm
Tm
Tm
MO
lC
lC
lC
lC
lC
la
"}
(32,1,2) = {"
la
lC
lC
lC
MO
Tm
Tm
Tm
Tm
fB
Cw
wj
gC
Ah
gC
gC
Gi
Tm
Tm
Tm
Tm
Tm
MO
MO
lC
lC
lC
lC
lC
la
"}
(33,1,2) = {"
la
lC
lC
lC
MO
Tm
Tm
Tm
Tm
fB
Cw
wj
wj
wj
gC
gC
Gi
Tm
Tm
Tm
Tm
Tm
MO
MO
lC
lC
lC
lC
lC
la
"}
(34,1,2) = {"
la
lC
lC
lC
MO
MO
Tm
Tm
Tm
fB
Cw
gC
wj
wj
gC
gC
Gi
Tm
Tm
Tm
Tm
MO
MO
lC
lC
lC
lC
lC
lC
la
"}
(35,1,2) = {"
la
lC
lC
lC
lC
MO
Tm
Tm
Tm
fB
Cw
gC
gC
wj
wj
gC
Gi
Tm
Tm
Tm
MO
MO
MO
lC
lC
lC
lC
lC
lC
la
"}
(36,1,2) = {"
la
lC
lC
lC
lC
MO
Tm
Tm
Tm
fB
Cw
gC
gC
Ah
gC
gC
Gi
Tm
Tm
Tm
MO
MO
lC
lC
lC
lC
lC
lC
lC
la
"}
(37,1,2) = {"
la
lC
lC
lC
lC
MO
Tm
Tm
Tm
fB
Cw
gC
gC
Ah
gC
gC
Gi
Tm
Tm
MO
MO
lC
lC
lC
lC
lC
lC
lC
lC
la
"}
(38,1,2) = {"
la
lC
lC
lC
MO
MO
Tm
Tm
Tm
fB
Cw
wj
gC
Ah
gC
gC
Gi
Tm
Tm
Tm
MO
MO
lC
lC
lC
lC
lC
lC
lC
la
"}
(39,1,2) = {"
la
lC
lC
MO
MO
Tm
Tm
Tm
Tm
fB
Cw
gC
gC
Ah
gC
wj
Gi
Tm
Tm
Tm
Tm
MO
MO
lC
lC
lC
lC
lC
lC
la
"}
(40,1,2) = {"
la
lC
lC
MO
Tm
Tm
Tm
Tm
Tm
fB
Cw
gC
gC
Ah
gC
gC
Gi
Tm
Tm
Tm
Tm
Tm
MO
MO
lC
lC
lC
lC
lC
la
"}
(41,1,2) = {"
la
lC
lC
MO
Tm
Tm
Tm
Tm
Tm
fB
Cw
gC
gC
Ah
gC
gC
Gi
Tm
Tm
Tm
Tm
Tm
Tm
MO
MO
lC
lC
lC
lC
la
"}
(42,1,2) = {"
la
lC
lC
MO
Tm
Tm
Tm
Tm
Tm
fB
Cw
gC
wj
Ah
gC
gC
Gi
Tm
Tm
Tm
Tm
Tm
Tm
Tm
MO
lC
lC
lC
lC
la
"}
(43,1,2) = {"
la
lC
lC
MO
Tm
Tm
Tm
Tm
Tm
fB
wj
gC
gC
Ah
gC
gC
Gi
Tm
Tm
Tm
Tm
Tm
Tm
Tm
MO
MO
lC
lC
lC
la
"}
(44,1,2) = {"
la
lC
lC
MO
Tm
Tm
Tm
Tm
Tm
fB
Cw
gC
gC
Ah
hG
Xf
Gi
Tm
Tm
Tm
Tm
Tm
Tm
Tm
Tm
MO
lC
lC
lC
la
"}
(45,1,2) = {"
la
lC
MO
MO
Tm
Tm
Tm
Tm
Tm
fB
Cw
hG
hG
Ah
gC
hG
Gi
qY
Tm
Tm
Tm
Tm
Tm
Tm
Tm
MO
lC
lC
lC
la
"}
(46,1,2) = {"
la
lC
MO
Tm
Tm
Tm
Tm
Tm
Tm
fB
Mv
hG
JU
HF
hG
wj
wj
Tm
Tm
Tm
Tm
Tm
Tm
Tm
Tm
MO
MO
lC
lC
la
"}
(47,1,2) = {"
la
Vi
Vi
Nm
Nm
Vi
Vi
wj
qY
Fs
wj
wj
QK
hG
wj
wj
Tm
Tm
Tm
Tm
Tm
Tm
Tm
Tm
Tm
Tm
MO
lC
lC
la
"}
(48,1,2) = {"
la
gC
gC
gC
gC
gC
gC
wj
Wm
Tm
Tm
wj
Tm
wj
wj
Tm
Tm
Tm
Tm
Tm
Tm
Tm
Tm
Tm
Tm
Tm
MO
lC
lC
la
"}
(49,1,2) = {"
la
gC
gC
gC
gC
gC
gC
gC
wj
Tm
Tm
wj
Tm
wj
Tm
Tm
Tm
Tm
Tm
fB
Tm
Tm
Tm
Tm
Tm
Tm
MO
lC
lC
la
"}
(50,1,2) = {"
la
Ah
Ah
Ah
Ah
wj
gC
gC
Tm
Tm
Tm
wj
Tm
wj
Tm
Tm
Tm
Tm
Tm
fB
Tm
Tm
Tm
Tm
Tm
Tm
MO
lC
lC
la
"}
(51,1,2) = {"
la
gC
gC
wj
wj
wj
gC
wj
wj
RU
Tm
wj
Tm
wj
wj
wj
wj
Tm
fB
Hl
Tm
Tm
Tm
Tm
Tm
Tm
MO
lC
lC
la
"}
(52,1,2) = {"
la
gC
gC
wj
gC
gC
gC
gC
wj
fB
Tm
wj
wj
wj
wj
JU
Gi
Hl
Hl
Tm
Tm
Tm
Tm
Tm
Tm
Tm
MO
lC
lC
la
"}
(53,1,2) = {"
la
hn
hn
hn
hn
hn
hn
wj
wj
fB
Tm
wj
wj
gC
gC
hG
Gi
Tm
Tm
Tm
Tm
Tm
Tm
Tm
Tm
Tm
MO
lC
lC
la
"}
(54,1,2) = {"
la
lC
lC
MO
Tm
Tm
Tm
Tm
Tm
fB
Tm
Tm
gC
hG
Dt
gC
Gi
Tm
Tm
Tm
Tm
Tm
Tm
Tm
Tm
Tm
MO
lC
lC
la
"}
(55,1,2) = {"
la
lC
lC
MO
Tm
Tm
Tm
Tm
Tm
fB
Mv
gC
hG
cO
hG
gC
Gi
Tm
Tm
Tm
Tm
Tm
Tm
Tm
Tm
Tm
MO
lC
lC
la
"}
(56,1,2) = {"
la
lC
lC
MO
Tm
Tm
Tm
Tm
Tm
fB
Mv
hG
hG
gC
gC
gC
Gi
Tm
Tm
Tm
Tm
Tm
Tm
Tm
Tm
MO
MO
lC
lC
la
"}
(57,1,2) = {"
la
lC
lC
MO
Tm
Tm
Tm
Tm
Tm
fB
Cw
hG
gC
Ah
gC
gC
Gi
Tm
Tm
Tm
Tm
Tm
Tm
Tm
Tm
MO
lC
lC
lC
la
"}
(58,1,2) = {"
la
lC
lC
MO
MO
Tm
Tm
Tm
Tm
fB
Cw
hG
wj
Ah
gC
gC
Lf
Tm
Tm
Tm
Tm
Tm
Tm
Tm
Tm
MO
lC
lC
lC
la
"}
(59,1,2) = {"
la
lC
lC
lC
MO
Tm
Tm
Tm
Tm
fB
Cw
gC
gC
Ah
gC
wj
Lf
Tm
Tm
Tm
Tm
Tm
Tm
Tm
Tm
MO
lC
lC
lC
la
"}
(60,1,2) = {"
la
lC
lC
lC
MO
MO
Tm
Tm
Tm
fB
Cw
wj
gC
Ah
wj
wj
Gi
Tm
Tm
Tm
Tm
Tm
Tm
Tm
Tm
MO
lC
lC
lC
la
"}
(61,1,2) = {"
la
lC
lC
lC
lC
MO
Tm
Tm
Tm
fB
Cw
wj
gC
Ah
gC
gC
Gi
Tm
Tm
Tm
Tm
Tm
Tm
Tm
MO
MO
lC
lC
lC
la
"}
(62,1,2) = {"
la
lC
lC
lC
lC
MO
Tm
Tm
Tm
fB
Cw
wj
wj
wj
gC
gC
Gi
Tm
Tm
Tm
Tm
Tm
Tm
Tm
MO
lC
lC
lC
lC
la
"}
(63,1,2) = {"
la
lC
lC
lC
lC
MO
MO
Tm
Tm
fB
wj
wj
wj
wj
wj
gC
Gi
Tm
Tm
Tm
Tm
Tm
Tm
MO
MO
lC
lC
lC
lC
la
"}
(64,1,2) = {"
la
lC
lC
lC
lC
lC
MO
Tm
Tm
fB
Cw
gC
gC
wj
wj
gC
Gi
Tm
Tm
Tm
Tm
Tm
MO
MO
lC
lC
lC
lC
lC
la
"}
(65,1,2) = {"
la
lC
lC
lC
lC
lC
MO
Tm
Tm
fB
Cw
gC
gC
Ah
wj
gC
Gi
Tm
Tm
Tm
Tm
Tm
MO
lC
lC
lC
lC
lC
lC
la
"}
(66,1,2) = {"
la
lC
lC
lC
lC
lC
MO
Tm
Tm
fB
Cw
gC
gC
Ah
gC
gC
Gi
Tm
Tm
Tm
Tm
MO
MO
lC
lC
lC
lC
lC
lC
la
"}
(67,1,2) = {"
la
lC
lC
lC
lC
lC
MO
Tm
Tm
fB
Cw
gC
gC
Ah
gC
gC
Gi
Tm
Tm
Tm
MO
MO
lC
lC
lC
lC
lC
lC
lC
la
"}
(68,1,2) = {"
la
lC
lC
lC
lC
lC
MO
Tm
Tm
fB
Cw
gC
gC
Ah
gC
gC
Gi
Tm
Tm
MO
MO
lC
lC
lC
lC
lC
lC
lC
lC
la
"}
(69,1,2) = {"
la
lC
lC
lC
MO
MO
MO
Tm
Tm
fB
Cw
gC
gC
Ah
gC
gC
Gi
Tm
Tm
MO
lC
lC
lC
lC
lC
lC
lC
lC
lC
la
"}
(70,1,2) = {"
la
lC
lC
MO
MO
Tm
Tm
Tm
Tm
fB
Cw
gC
gC
Ah
wj
gC
Gi
Tm
Tm
MO
lC
lC
lC
lC
lC
lC
lC
lC
lC
la
"}
(71,1,2) = {"
la
lC
MO
MO
Tm
Tm
Tm
Tm
Tm
fB
Cw
wj
gC
Ah
gC
gC
Gi
Tm
Tm
MO
lC
lC
lC
lC
lC
lC
lC
lC
lC
la
"}
(72,1,2) = {"
la
lC
MO
Tm
Tm
Tm
Tm
Tm
Tm
fB
Cw
gC
gC
Ah
gC
gC
Gi
Tm
Tm
MO
lC
lC
lC
lC
lC
lC
lC
lC
lC
la
"}
(73,1,2) = {"
la
MO
MO
Tm
Tm
Tm
Tm
Tm
Tm
fB
Cw
gC
gC
Ah
gC
gC
Gi
Tm
Tm
MO
MO
lC
lC
lC
lC
lC
lC
lC
lC
la
"}
(74,1,2) = {"
la
MO
MO
Tm
Tm
Tm
Tm
Tm
Tm
fB
Cw
wj
gC
gC
wj
wj
Gi
Tm
Tm
Tm
MO
lC
lC
lC
lC
lC
lC
lC
lC
la
"}
(75,1,2) = {"
la
MO
Tm
Tm
Tm
Tm
Tm
Tm
Tm
fB
Cw
gC
gC
wj
wj
wj
Gi
Tm
Tm
Tm
MO
lC
lC
lC
lC
lC
lC
lC
lC
la
"}
(76,1,2) = {"
la
MO
Tm
Tm
Tm
Tm
Tm
Tm
Tm
fB
Cw
gC
gC
gC
gC
wj
Gi
Tm
Tm
Tm
MO
lC
lC
lC
lC
lC
lC
lC
lC
la
"}
(77,1,2) = {"
la
MO
Tm
Tm
Tm
Tm
Tm
Tm
Tm
fB
Cw
gC
gC
wj
gC
gC
Lf
Tm
Tm
Tm
MO
lC
lC
lC
lC
lC
lC
lC
lC
la
"}
(78,1,2) = {"
la
MO
MO
Tm
Tm
Tm
Tm
Tm
Tm
fB
Cw
gC
gC
Ah
gC
gC
Gi
Tm
Tm
Tm
MO
lC
lC
lC
lC
lC
lC
lC
lC
la
"}
(79,1,2) = {"
la
lC
MO
Tm
Tm
Tm
Tm
Tm
Tm
fB
Cw
gC
gC
Ah
gC
gC
Gi
Tm
Tm
Tm
MO
lC
lC
lC
lC
lC
lC
lC
lC
la
"}
(80,1,2) = {"
la
lC
MO
Tm
Tm
Tm
Tm
Tm
Tm
fB
Cw
wj
gC
Ah
gC
gC
Gi
Tm
Tm
Tm
MO
lC
lC
lC
lC
lC
lC
lC
lC
la
"}
(81,1,2) = {"
la
lC
MO
Tm
Tm
Tm
Tm
Tm
Tm
fB
Cw
gC
gC
gC
gC
gC
Gi
Tm
Tm
Tm
MO
lC
lC
lC
lC
lC
lC
lC
lC
la
"}
(82,1,2) = {"
la
lC
MO
Tm
Tm
Tm
Tm
Tm
Tm
fB
Cw
gC
wj
wj
wj
gC
Gi
Tm
Tm
Tm
MO
lC
lC
lC
lC
lC
lC
lC
lC
la
"}
(83,1,2) = {"
la
lC
MO
Tm
Tm
Tm
Tm
Tm
Tm
fB
Cw
gC
wj
wj
gC
gC
Gi
Tm
Tm
Tm
MO
lC
lC
lC
lC
lC
lC
lC
lC
la
"}
(84,1,2) = {"
la
lC
MO
MO
Tm
Tm
Tm
Tm
Tm
fB
Cw
gC
gC
gC
gC
wj
Gi
Tm
Tm
Tm
MO
lC
lC
lC
lC
lC
lC
lC
lC
la
"}
(85,1,2) = {"
la
lC
lC
MO
Tm
Tm
Tm
Tm
Tm
fB
Cw
wj
gC
Ah
gC
gC
Gi
Tm
Tm
Tm
MO
lC
lC
lC
lC
lC
lC
lC
lC
la
"}
(86,1,2) = {"
la
lC
lC
MO
Tm
Tm
Tm
Tm
Tm
fB
Cw
gC
gC
Ah
gC
gC
Gi
Tm
Tm
Tm
MO
MO
lC
lC
lC
lC
lC
lC
lC
la
"}
(87,1,2) = {"
la
lC
lC
MO
Tm
Tm
Tm
Tm
Tm
fB
Cw
gC
gC
Ah
gC
gC
Gi
Tm
Tm
Tm
Tm
MO
lC
lC
lC
lC
lC
lC
lC
la
"}
(88,1,2) = {"
la
lC
lC
MO
Tm
Tm
Tm
Tm
Tm
fB
Cw
gC
gC
gC
wj
gC
Gi
Tm
Tm
Tm
Tm
MO
lC
lC
lC
lC
lC
lC
lC
la
"}
(89,1,2) = {"
la
lC
lC
MO
Tm
Tm
Tm
Tm
Tm
fB
Cw
gC
gC
gC
gC
gC
Gi
Tm
Tm
Tm
Tm
MO
lC
lC
lC
lC
lC
lC
lC
la
"}
(90,1,2) = {"
la
lC
lC
MO
Tm
Tm
Tm
Tm
Tm
fB
Cw
gC
wj
gC
gC
gC
Gi
Tm
Tm
Tm
Tm
MO
lC
lC
lC
lC
lC
lC
lC
la
"}
(91,1,2) = {"
la
lC
lC
MO
Tm
Tm
Tm
Tm
Tm
fB
Cw
gC
gC
gC
wj
gC
Gi
Tm
Tm
Tm
Tm
MO
lC
lC
lC
lC
lC
lC
lC
la
"}
(92,1,2) = {"
la
lC
lC
MO
Tm
Tm
Tm
Tm
Tm
fB
Cw
gC
gC
Ah
gC
gC
Gi
Tm
Tm
Tm
Tm
MO
lC
lC
lC
lC
lC
lC
lC
la
"}
(93,1,2) = {"
la
lC
lC
MO
Tm
Tm
Tm
Tm
Tm
fB
Cw
gC
gC
Ah
gC
gC
Gi
Tm
Tm
Tm
Tm
MO
MO
lC
lC
lC
lC
lC
lC
la
"}
(94,1,2) = {"
la
lC
lC
MO
Tm
Tm
Tm
Tm
Tm
fB
Cw
gC
gC
Ah
gC
wj
Gi
Tm
Tm
Tm
Tm
Tm
MO
lC
lC
lC
lC
lC
lC
la
"}
(95,1,2) = {"
la
lC
lC
MO
Tm
Tm
Tm
Tm
Tm
fB
Cw
wj
gC
gC
gC
gC
Gi
Tm
Tm
Tm
Tm
Tm
MO
lC
lC
lC
lC
lC
lC
la
"}
(96,1,2) = {"
la
lC
lC
MO
Tm
Tm
Tm
Tm
Tm
fB
Cw
gC
gC
gC
gC
gC
Gi
Tm
Tm
Tm
Tm
Tm
MO
lC
lC
lC
lC
lC
lC
la
"}
(97,1,2) = {"
la
lC
lC
MO
Tm
Tm
Tm
Tm
Tm
fB
Cw
gC
gC
gC
gC
gC
Gi
Tm
Tm
Tm
Tm
Tm
MO
lC
lC
lC
lC
lC
lC
la
"}
(98,1,2) = {"
la
lC
lC
MO
Tm
Tm
Tm
Tm
Tm
fB
Cw
gC
gC
gC
gC
gC
Gi
Tm
Tm
Tm
Tm
Tm
MO
lC
lC
lC
lC
lC
lC
la
"}
(99,1,2) = {"
la
lC
lC
MO
Tm
Tm
Tm
Tm
Tm
fB
Cw
gC
gC
wj
gC
gC
Gi
Tm
Tm
Tm
Tm
Tm
MO
lC
lC
lC
lC
lC
lC
la
"}
(100,1,2) = {"
la
lC
lC
MO
Tm
Tm
Tm
Tm
Tm
fB
Cw
gC
gC
Ah
gC
wj
Gi
Tm
Tm
Tm
Tm
Tm
MO
lC
lC
lC
lC
lC
lC
la
"}
(101,1,2) = {"
la
lC
lC
MO
Tm
Tm
Tm
Tm
Tm
fB
Cw
gC
gC
Ah
gC
gC
Gi
Tm
Tm
Tm
Tm
Tm
MO
lC
lC
lC
lC
lC
lC
la
"}
(102,1,2) = {"
la
lC
lC
MO
MO
Tm
Tm
Tm
Tm
fB
Cw
wj
gC
gC
gC
gC
Gi
Tm
Tm
Tm
Tm
Tm
MO
lC
lC
lC
lC
lC
lC
la
"}
(103,1,2) = {"
la
lC
lC
lC
MO
Tm
Tm
Tm
Tm
fB
Cw
gC
gC
wj
gC
gC
Gi
Tm
Tm
Tm
Tm
Tm
MO
MO
lC
lC
lC
lC
lC
la
"}
(104,1,2) = {"
la
lC
lC
lC
MO
Tm
Tm
Tm
Tm
fB
Cw
gC
gC
gC
gC
gC
Gi
Tm
Tm
Tm
Tm
Tm
Tm
MO
lC
lC
lC
lC
lC
la
"}
(105,1,2) = {"
la
lC
lC
lC
MO
Tm
Tm
Tm
Tm
fB
Cw
gC
gC
gC
gC
wj
Gi
Tm
Tm
Tm
Tm
Tm
Tm
MO
lC
lC
lC
lC
lC
la
"}
(106,1,2) = {"
la
lC
lC
lC
MO
Tm
Tm
Tm
Tm
fB
Cw
wj
gC
Ah
gC
gC
Gi
Tm
Tm
Tm
Tm
Tm
Tm
MO
lC
lC
lC
lC
lC
la
"}
(107,1,2) = {"
la
lC
lC
lC
MO
Tm
Tm
Tm
Tm
fB
Cw
gC
gC
Ah
gC
gC
Gi
Tm
Tm
Tm
Tm
Tm
Tm
MO
lC
lC
lC
lC
lC
la
"}
(108,1,2) = {"
la
lC
lC
lC
MO
Tm
Tm
Tm
Tm
fB
Cw
gC
gC
Ah
gC
gC
Gi
Tm
Tm
Tm
Tm
Tm
Tm
MO
lC
lC
lC
lC
lC
la
"}
(109,1,2) = {"
la
lC
lC
lC
MO
Tm
Tm
Tm
Tm
fB
Cw
gC
gC
gC
gC
gC
Gi
Tm
Tm
Tm
Tm
Tm
Tm
MO
lC
lC
lC
lC
lC
la
"}
(110,1,2) = {"
la
lC
lC
lC
MO
MO
Tm
Tm
Tm
fB
Cw
wj
gC
gC
gC
gC
Gi
Tm
Tm
Tm
Tm
Tm
Tm
MO
lC
lC
lC
lC
lC
la
"}
(111,1,2) = {"
la
lC
lC
lC
lC
MO
Tm
Tm
Tm
fB
wj
gC
gC
gC
gC
gC
Gi
Tm
Tm
Tm
Tm
Tm
Tm
MO
lC
lC
lC
lC
lC
la
"}
(112,1,2) = {"
la
lC
lC
lC
lC
MO
Tm
Tm
Tm
fB
wj
gC
gC
gC
gC
gC
Gi
Tm
Tm
Tm
Tm
Tm
Tm
MO
MO
lC
lC
lC
lC
la
"}
(113,1,2) = {"
la
lC
lC
lC
lC
MO
Tm
Tm
Tm
fB
wj
wj
wj
Ah
gC
gC
Gi
Tm
Tm
Tm
Tm
Tm
Tm
Tm
MO
lC
lC
lC
lC
la
"}
(114,1,2) = {"
la
lC
lC
lC
lC
MO
Tm
Tm
Tm
fB
wj
wj
gC
Ah
gC
gC
Gi
Tm
Tm
Tm
Tm
Tm
Tm
Tm
MO
lC
lC
lC
lC
la
"}
(115,1,2) = {"
la
lC
lC
lC
lC
MO
Tm
Tm
Tm
fB
wj
wj
gC
Ah
gC
gC
Lf
Tm
Tm
Tm
Tm
Tm
Tm
Tm
MO
lC
lC
lC
lC
la
"}
(116,1,2) = {"
la
lC
lC
lC
lC
MO
Tm
Tm
Tm
fB
Cw
gC
gC
gC
gC
gC
Gi
Tm
Tm
Tm
Tm
Tm
Tm
Tm
MO
MO
lC
lC
lC
la
"}
(117,1,2) = {"
la
lC
lC
lC
lC
MO
MO
Tm
Tm
fB
Cw
gC
gC
gC
gC
wj
Gi
Tm
Tm
Tm
Tm
Tm
Tm
Tm
Tm
MO
MO
lC
lC
la
"}
(118,1,2) = {"
la
lC
lC
lC
lC
lC
MO
Tm
Tm
fB
Cw
gC
gC
gC
gC
wj
Lf
Tm
Tm
Tm
Tm
Tm
Tm
Tm
Tm
Tm
MO
lC
lC
la
"}
(119,1,2) = {"
la
lC
lC
lC
lC
lC
MO
Tm
Tm
fB
Vo
jU
jU
MY
jU
GM
GN
Tm
Tm
Tm
Tm
Tm
Tm
Tm
Tm
Tm
MO
lC
lC
la
"}
(120,1,2) = {"
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
"}
