/obj/structure/cloning_pod
	name = "cloning pod"
	desc = "It's full of a viscous liquid, but appears dark and silent. A large 'WEHS' logo is engraved on its base."
	icon = 'icons/obj/cryogenics.dmi'
	icon_state = "cellold0"

/obj/structure/cloning_pod/deformed
	icon_state = "cellold2"
	desc = "It's full of a viscous liquid, and something is twitching inside. You don't like it... A large 'WEHS' logo is engraved on its base."

/obj/structure/cloning_pod/intact
	icon_state = "cellold1"
	desc = "It's full of a viscous liquid, but you can't see anything though a healthy layer of frozen liquid. It looks intact enough to be transported and opened."