/obj/structure/builder_memorial
	name = "construction memorial"
	desc = "A large stone slab, engraved with the names of people who have given their lives during the retrofitting of ESS 'Serenity'. The list is massive. \
It details everyone, from designers to miners, from miners to janitors."
	icon = 'icons/obj/structures/memorial.dmi'
	icon_state = "memorial"
	pixel_x = -16
	pixel_y = -16
	density = TRUE
	anchored = TRUE
	unacidable = TRUE
	material = /decl/material/solid/stone/marble
	material_alteration = MAT_FLAG_ALTERATION_DESC | MAT_FLAG_ALTERATION_NAME