/obj/item/paper/reactor/reignition
	name = "Fusion Reignition Checklist"
	info = "\
<center><h3>FUSION REIGNITION PROCEDURE</h3></center><BR>\
<center><b>Last revised: (10/01/2206)</b></center><BR>\
<i>Rewritten to accomodate the newest modifications.</i><BR>\
<i>Lines that are <u>underlined</u> should not be executed for unmentioned reasons.</i><BR>\
<BR>\
<BR>\
<BR>\
<u>REQUEST CLEARANCE FROM FESS</u><BR>\
VERIFY BAT CHARGE<BR>\
VERIFY CONTAINMENT STATUS<BR>\
-LAS-ARM to ARMED<BR>\
-LAS-OMODE to IGNITION<BR>\
<u>-REALIGN SHOCK DAMPERS</u><BR>\
<BR>\
-AFTER CAPACITORS CHARGED-<BR>\
-LAR-PRIMER to PRIME<BR>\
<BR>\
-AFTER IGNITION-<BR>\
-LAS-ARM to DISARMED<BR>"