/obj/item/paper/reactor/training_prep
	name = "Training Preparations Checklist"
	info = "\
	<center><h3>REACTOR TRAINING PREPARATIONS</h3></center><BR>\
	<center><b>Last revised: (10/01/2206)</b></center><BR>\
	<i>Rewritten to accomodate the newest modifications.</i><BR>\
	<i>Lines that are <u>underlined</u> should not be executed for unmentioned reasons.</i><BR>\
	<BR>\
	<BR>\
	<BR>\
	-TURB 1-GRID to OFF<BR>\
	-TURB 2-GRID to OFF<BR>\
	-CONTROL MODE to SEMI-AUTO<BR>\
	-AUTOSCRAM to ON<BR>\
	<BR>\
	Adjust the turbine load bank(located in electrical center) to the desired load from the chart:<BR>\
	Operations training - 100MW<BR>\
	Normal training     - 500MW<BR>\
	Exam training       - 980MW<BR>\
	<BR>\
	"