######################################################################
# Basically, ckey goes first. Rank goes after the "-"                #
# Case is not important for ckey.                                    #
# Case IS important for the rank. However punctuation/spaces are not #
# Ranks can be anything defined in admin_ranks.txt           ~Carn   #
######################################################################

Pavelgon4ik - Developer

UltraSphinx9042 - Moderator

NED911 - GameAdmin

floofster - HeadAdmin
AngryPotato_69 - Host
drfarson - Host
infringementofreality - Host