macro "default"
	elem ".winset :map.right-click=false"
		name = "SHIFT+Shift"
	elem "Shift"
		name = "SHIFT"
		command = ".winset :map.right-click=false"
	elem "ShiftUp"
		name = "SHIFT+UP"
		command = ".winset :map.right-click=true"


menu "menu"
	elem 
		name = "&File"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "&Save screenshot\tF2"
		command = ".auto"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Save screenshot as..."
		command = ".screenshot"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = ""
		command = ""
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Reconnect"
		command = ".reconnect"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Check ping"
		command = ".ping"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Quit"
		command = ".quit"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Size"
		command = ""
		saved-params = "is-checked"
	elem "icon128"
		name = "&128x128"
		command = "SetWindowIconSize 128"
		category = "&Size"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon96"
		name = "&96x96"
		command = "SetWindowIconSize 96"
		category = "&Size"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon64"
		name = "&64x64"
		command = "SetWindowIconSize 64"
		category = "&Size"
		is-checked = true
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon48"
		name = "&48x48"
		command = "SetWindowIconSize 48"
		category = "&Size"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon32"
		name = "&32x32"
		command = "SetWindowIconSize 32"
		category = "&Size"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem 
		name = "&Scaling"
		command = ""
		saved-params = "is-checked"
	elem "ZM"
		name = "&Smooth Scaling"
		command = ".winset \"zoommode.is-checked=true?map.zoom-mode=normal:map.zoom-mode=distort\""
		category = "&Scaling"
		is-checked = true
		can-check = true
		group = "scale"
		saved-params = "is-checked"
	elem "NN"
		name = "&Nearest Neighbor"
		command = ".winset \"mapwindow.map.zoom-mode=distort\""
		category = "&Scaling"
		can-check = true
		group = "scale"
		saved-params = "is-checked"
	elem "PS"
		name = "&Point Sampling"
		command = ".winset \"mapwindow.map.zoom-mode=normal\""
		category = "&Scaling"
		can-check = true
		group = "scale"
		saved-params = "is-checked"
	elem "BL"
		name = "&Bilinear"
		command = ".winset \"mapwindow.map.zoom-mode=blur\""
		category = "&Scaling"
		can-check = true
		group = "scale"
		saved-params = "is-checked"
	elem 
		name = "&Help"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "&Admin help\tF1"
		command = "adminhelp"
		category = "&Help"
		saved-params = "is-checked"


window "mainwindow"
	elem "mainwindow"
		type = MAIN
		pos = 281,0
		size = 640x440
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #000000
		is-default = true
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = "OnResize"
		is-maximized = true
		macro = "default"
		menu = "menu"
		outer-size = 1936x1096
		outer-pos = -8,-8
		inner-size = 1920x1018
		inner-pos = 8,51
		screen-size = 1920x1080
	elem "split"
		type = CHILD
		pos = 3,0
		size = 640x440
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = none
		saved-params = "splitter"
		right = "rpane"
		is-vert = true
	elem "asset_cache_browser"
		type = BROWSER
		pos = 0,0
		size = 200x200
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		is-visible = false
		saved-params = ""
	elem "tooltip"
		type = BROWSER
		pos = 0,0
		size = 999x999
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		is-visible = false
		saved-params = ""

window "mapwindow"
	elem "mapwindow"
		type = MAIN
		pos = 291,0
		size = 672x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		outer-size = 686x494
		outer-pos = 291,0
		inner-size = 672x480
		inner-pos = 7,7
		screen-size = 1920x1080
	elem "map"
		type = MAP
		pos = 0,0
		size = 672x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Arial Rounded MT Bold,Arial Black,Arial,sans-serif"
		font-size = 7
		is-default = true
		saved-params = "icon-size;zoom-mode"
		on-show = ".winset\"mainwindow.split.left=mapwindow\""
		on-hide = ".winset\"mainwindow.split.left=\""
	elem "lobbybrowser"
		type = BROWSER
		pos = 0,0
		size = 672x480
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = none
		is-visible = false
		is-disabled = true
		saved-params = ""
	elem "status_bar"
		type = LABEL
		pos = 0,464
		size = 280x16
		anchor1 = 0,100
		anchor2 = -1,-1
		text-color = #ffffff
		background-color = #222222
		is-visible = false
		border = line
		saved-params = ""
		text = ""
		align = left

window "outputwindow"
	elem "outputwindow"
		type = MAIN
		pos = 291,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		outer-size = 654x494
		outer-pos = 291,0
		inner-pos = 7,7
		screen-size = 1920x1080
	elem "browseroutput"
		type = BROWSER
		pos = 0,0
		size = 640x456
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #ffffff
		is-visible = false
		saved-params = ""
	elem "output"
		type = OUTPUT
		pos = 0,0
		size = 640x456
		anchor1 = 0,0
		anchor2 = 100,100
		is-default = true
		saved-params = "max-lines"
		style = ".system {color:#ff0000;}"
		max-lines = 0
	elem "input"
		type = INPUT
		pos = 1,464
		size = 639x16
		anchor1 = 0,100
		anchor2 = 100,100
		background-color = #d3b5b5
		is-default = true
		border = sunken
		saved-params = "command"

window "rpane"
	elem "rpane"
		type = MAIN
		pos = 291,3
		size = 640x477
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
		outer-size = 656x535
		outer-pos = 291,3
		inner-size = 640x477
		inner-pos = 8,31
		screen-size = 1920x1080
	elem "rpanewindow"
		type = CHILD
		pos = 0,0
		size = 640x471
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = none
		saved-params = "splitter"
		right = "outputwindow"
		is-vert = false
	elem "BugReport"
		type = BUTTON
		pos = 580,0
		size = 60x15
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		saved-params = "is-checked"
		text = "Bug Report"
		command = "Bug-Report"
	elem "rulesb"
		type = BUTTON
		pos = 205,0
		size = 60x15
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		saved-params = "is-checked"
		text = "Rules"
		command = "rules"
		group = "rpanemode"
	elem "textb"
		type = BUTTON
		pos = 0,0
		size = 60x15
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		is-visible = false
		saved-params = "is-checked"
		text = "Text"
		command = ".winset \"rpanewindow.left=;\""
		is-checked = true
		group = "rpanemode"
		button-type = pushbox
	elem "infob"
		type = BUTTON
		pos = 60,0
		size = 60x15
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		is-visible = false
		saved-params = "is-checked"
		text = "Info"
		command = ".winset \"rpanewindow.left=infowindow\""
		group = "rpanemode"
		button-type = pushbox

window "preferences_window"
	elem "preferences_window"
		type = MAIN
		pos = 0,0
		size = 1200x1000
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		statusbar = false
		outer-size = 1216x1039
		inner-size = 1200x1000
		inner-pos = 8,31
		screen-size = 1920x1080
	elem "preferences_browser"
		type = BROWSER
		pos = 0,0
		size = 960x1000
		anchor1 = 0,0
		anchor2 = 80,100
		background-color = none
		saved-params = ""
	elem "character_preview_map"
		type = MAP
		pos = 960,0
		size = 240x1000
		anchor1 = 80,0
		anchor2 = 100,100
		right-click = true
		saved-params = "zoom;letterbox;zoom-mode"

window "infowindow"
	elem "infowindow"
		type = MAIN
		pos = 291,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Info"
		is-pane = true
		outer-size = 656x538
		outer-pos = 291,0
		inner-pos = 8,31
		screen-size = 1920x1080
	elem "info"
		type = INFO
		pos = 0,0
		size = 638x477
		anchor1 = 0,0
		anchor2 = 100,100
		is-default = true
		saved-params = ""
		highlight-color = #00aa00
		tab-background-color = none
		on-show = ".winset\"rpane.infob.is-visible=true;rpane.textb.is-visible=true rpane.infob.is-checked=true rpane.rpanewindow.pos=0,30 rpane.rpanewindow.size=0x0 rpane.rpanewindow.left=infowindow\""
		on-hide = ".winset\"rpane.infob.is-visible=false;rpane.textb.is-visible=true rpane.rpanewindow.pos=0,30 rpane.rpanewindow.size=0x0 rpane.rpanewindow.left=\""

