/decl/music_track/robopup
	artist = "Robopup"
	license = /decl/license/cc_by_3_0

/decl/music_track/robopup/copy
	title = "Copy"
	song = 'sound/music/robopup/copy.mp3'

/decl/music_track/robopup/nothingfeelsthewayitshould
	title = "Nothing Feels The Way It Should"
	song = 'sound/music/robopup/nothingfeelsthewayitshould.mp3'

/decl/music_track/robopup/programme
	title = "Program Me"
	song = 'sound/music/robopup/programme.mp3'

/decl/music_track/robopup/sillygirl
	title = "Silly Girl"
	song = 'sound/music/robopup/sillygirl.mp3'

/decl/music_track/robopup/waste
	title = "Waste"
	song = 'sound/music/robopup/waste.mp3'