/obj/item/vehicle_component/carbon_exhaust_diverters
	name = "exhaust diverting flaps"
	desc = "These temperature resistant steering flaps are made out of carbon-carbon alloy. They help redirect the engine's exhaust in a specific direction, providing incredible steering authority."
	icon = 'icons/obj/vehicle/components/cts.dmi'
	icon_state = "diverters"
	w_class = ITEM_SIZE_GARGANTUAN

/obj/item/vehicle_component/propellant_pump
	name = "CTS main propellant pump"
	desc = "This hefty electric pump can pump up to 400kg of fuel per second, although you won't need as much."
	icon = 'icons/obj/vehicle/components/cts.dmi'
	w_class = ITEM_SIZE_LARGE

/obj/item/vehicle_component/reference_unit
	name = "CTS orbital reference unit"
	desc = "An unique piece of machinery designed to do orbital reference calculations in real time. A small inscription on its side reads: Precision up to 5mm"
	icon = 'icons/obj/vehicle/components/cts.dmi'
	w_class = ITEM_SIZE_LARGE