#include "items/clothing/accessories_mil.dm"

#include "jobs/administration.dm"
#include "jobs/site_operations.dm"
#include "jobs/reactor_operations.dm"
#include "jobs/laboratories.dm"

#include "outfits/_pda.dm"
#include "outfits/cargo.dm"
#include "outfits/civilian.dm"
#include "outfits/command.dm"
#include "outfits/engineering.dm"
#include "outfits/medical.dm"
#include "outfits/science.dm"
#include "outfits/security.dm"
#include "outfits/surface.dm"

#include "serenity_areas.dm"
#include "serenity_define.dm"
#include "serenity_departments.dm"
#include "serenity_jobs.dm"
#include "serenity_overmap.dm"
#include "serenity_ranks.dm"
#include "serenity_shuttles.dm"
#include "serenity_unit_testing.dm"

#include "serenity.dmm"
#include "aether.dmm"
#include "ghost_skyscraper.dmm"
#include "limb.dmm"

#include "../../mods/content/mouse_highlights/_mouse_highlight.dme"

#define USING_MAP_DATUM /datum/map/serenity