/datum/map/avalon
	default_job_type = /datum/job/site_operations/sme
	default_department_type = /decl/department/site_operations
	allowed_jobs = list(
		/datum/job/administration/ceo,
		/datum/job/administration/coo,
		/datum/job/administration/cso,
		/datum/job/administration/sdd,
		/datum/job/site_operations/faid,
		/datum/job/site_operations/ca,
		/datum/job/site_operations/ss,
		/datum/job/site_operations/sme,
		/datum/job/site_operations/janitor,
		/datum/job/reactor_operations/rod,
		/datum/job/reactor_operations/road,
		/datum/job/reactor_operations/rce,
		/datum/job/reactor_operations/rmd,
		/datum/job/reactor_operations/ros,
		/datum/job/laboratories/lod,
		/datum/job/laboratories/load,
		/datum/job/laboratories/pps,
		/datum/job/laboratories/ggs,
		/datum/job/laboratories/los,
		/datum/job/laboratories/loa,
		/datum/job/officer,
		/datum/job/field_medic
	)
