/decl/sprite_accessory/ears
	icon                 = 'icons/mob/species/human/default_ears.dmi'
	abstract_type        = /decl/sprite_accessory/ears
	blend          = ICON_MULTIPLY

/decl/sprite_accessory/ears/none
	name                        = "Standard Ears"
	icon_state                  = "none"
	uid                         = "acc_ears_none"

/decl/sprite_accessory/ears/fennec
	name = "Fennec"
	icon_state = "fennec"
	uid = "accessory_ears_fennec"

/decl/sprite_accessory/ears/fox
	name = "Fox"
	icon_state = "fox"
	uid = "accessory_ears_fox"

/decl/sprite_accessory/ears/wolf
	name = "Wolf"
	icon_state = "wolf"
	uid = "accessory_ears_wolf"

/decl/sprite_accessory/ears/antlers
	name = "Antlers"
	icon_state = "antlers"
	uid = "accessory_ears_antlers"

/decl/sprite_accessory/ears/plain
	name = "Plain"
	icon_state = "ears_plain"
	uid = "accessory_ears_plain"

/decl/sprite_accessory/ears/pointy
	name = "Pointy"
	icon_state = "ears_pointy"
	uid = "accessory_ears_pointy"

/decl/sprite_accessory/ears/pointy_long
	name = "Pointy Long"
	icon_state = "ears_pointy_long"
	uid = "accessory_ears_pointylong"

/decl/sprite_accessory/ears/pointy_down
	name = "Pointy Down"
	icon_state = "ears_pointy_down"
	uid = "accessory_ears_pointy_down"

/decl/sprite_accessory/ears/pointy_long_down
	name = "Pointy Long Down"
	icon_state = "ears_pointy_long_down"
	uid = "accessory_ears_pointylong_down"