/decl/material/solid/cloth //todo
	name = "cotton"
	uid = "solid_cotton"
	use_name = "cotton"
	color = "#ffffff"
	stack_origin_tech = "{'materials':2}"
	door_icon_base = "wood"
	ignition_point = T0C+232
	melting_point = T0C+300
	flags = MAT_FLAG_PADDING
	brute_armor = 1
	conductive = 0
	hidden_from_codex = TRUE
	construction_difficulty = MAT_VALUE_NORMAL_DIY
	reflectiveness = MAT_VALUE_DULL
	hardness = MAT_VALUE_SOFT
	weight = MAT_VALUE_EXTREMELY_LIGHT
	wall_support_value = MAT_VALUE_EXTREMELY_LIGHT
	default_solid_form = /obj/item/stack/material/bolt
	exoplanet_rarity = MAT_RARITY_NOWHERE
	sound_manipulate = 'sound/foley/paperpickup2.ogg'
	sound_dropped = 'sound/foley/paperpickup1.ogg'

/decl/material/solid/cloth/yellow
	name = "yellow"
	uid = "solid_cotton_yellow"
	use_name = "yellow cloth"
	color = "#ffbf00"

/decl/material/solid/cloth/teal
	name = "teal"
	uid = "solid_cotton_teal"
	use_name = "teal cloth"
	color = "#00e1ff"

/decl/material/solid/cloth/black
	name = "black"
	uid = "solid_cotton_black"
	use_name = "black cloth"
	color = "#505050"

/decl/material/solid/cloth/green
	name = "green"
	uid = "solid_cotton_green"
	use_name = "green cloth"
	color = "#b7f27d"

/decl/material/solid/cloth/purple
	name = "purple"
	uid = "solid_cotton_purple"
	use_name = "purple cloth"
	color = "#9933ff"

/decl/material/solid/cloth/blue
	name = "blue"
	uid = "solid_cotton_blue"
	use_name = "blue cloth"
	color = "#46698c"

/decl/material/solid/cloth/beige
	name = "beige"
	uid = "solid_cotton_beige"
	use_name = "beige cloth"
	color = "#ceb689"

/decl/material/solid/cloth/lime
	name = "lime"
	uid = "solid_cotton_lime"
	use_name = "lime cloth"
	color = "#62e36c"

/decl/material/solid/cloth/red
	name = "red"
	uid = "solid_cotton_red"
	use_name = "red cloth"
	color = "#9d2300"


/decl/material/solid/graphene_cloth
	name = "graphene cloth"
	uid = "graphene_cloth"
	use_name = "graphene cloth"
	color = "#252525"
	stack_origin_tech = "{'materials':5}"
	door_icon_base = "wood"
	flags = MAT_FLAG_PADDING
	brute_armor = 3
	conductive = 1
	hidden_from_codex = TRUE
	construction_difficulty = MAT_VALUE_HARD_DIY
	reflectiveness = MAT_VALUE_MATTE
	hardness = MAT_VALUE_FLEXIBLE
	weight = MAT_VALUE_EXTREMELY_LIGHT
	wall_support_value = MAT_VALUE_EXTREMELY_LIGHT
	default_solid_form = /obj/item/stack/material/bolt
	exoplanet_rarity = MAT_RARITY_NOWHERE
	sound_manipulate = 'sound/foley/paperpickup2.ogg'
	sound_dropped = 'sound/foley/paperpickup1.ogg'